<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Welcome!"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#ffffff"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewWelcome"
            android:layout_marginTop="25dp"
            android:text="May I ask your information?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#ffffff" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:layout_below="@id/textView"
            android:src="@drawable/profile"
            android:layout_marginTop="40dp"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            android:visibility="invisible"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"/>
        <Button
            android:id="@+id/profilePhotoEditButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="-30dp"
            android:layout_above="@+id/imageView"
            android:layout_marginBottom="-200dp"
            android:background="@drawable/add"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/userNameInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textColorHint="#AE9A9A"
            android:background="@drawable/photo_radius"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userNameInfo"
            android:layout_marginTop="25dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="#ffffff"
            android:textColorHint="#AE9A9A"
            android:background="@drawable/photo_radius"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextMobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonradius"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#251B16"
            android:textSize="20dp"/>
    </RelativeLayout>
</RelativeLayout>